Tester_Dictionary/View.xaml

<Page x:Class="Tester_Dictionary.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tester_Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View"
      Background="Beige"
      IsVisibleChanged="ChangeProcessing">


    <Grid>
        <DataGrid x:Name="DG" Grid.Row="0" Background="#FFF1DCAE" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,86">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Термин" Binding="{Binding Path=термин}" Width="240"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=описание}" Width="350">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источник" Binding="{Binding Path=источник}" Width="350"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button  Foreground="WhiteSmoke" Background="#FFF4CDA5"  HorizontalAlignment="Left" Margin="53,382,0,0" VerticalAlignment="Top" Height="48" Width="162" FontWeight="Bold" FontSize="20" Click="Button_Click">
            <Image Source="Resources\addterm.png" Height="34" Width="32"></Image>
        </Button>
        <Button Foreground="WhiteSmoke" Background="#FFF4CDA5" HorizontalAlignment="Left" Margin="599,382,0,0" VerticalAlignment="Top" Height="48" Width="162" FontWeight="Bold" FontSize="20" Click="Button_Click_1">
            <Image Source="Resources\delete.png" Width="40"></Image>
        </Button >

    </Grid>

</Page>
